<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			text-align: left;
			width: 800px;
			height: 600px;
			margin: 0 auto;
		}
		.header{
			width: 100%;
			height: 150px;
			background-color: orange;
		}
		.nav{
			margin-top: 5px;
			background-color: deeppink;
			width: 100%;
			height: 30px;
		}
		.content{
			margin-top: 5px;
			width: 100%;
			height: 300px;
		}
		.aside{
			float: left;
			width: 250px;
			height: 100%;
			background-color: pink;
		}
		.article{
			background-color: deepskyblue;
			float: right;
			margin-left: 5px;
			width: 545px;
			height: 100%;
		}
		.section{
			position: relative;
			top: 187px;
			height: 90px;
			width: 535px;
			left: 5px;
			background-color: yellow;
		}
		.footer{
			margin-top: 5px;
			width: 100%;
			background-color: darkseagreen;
			height: 150px;
		}
	</style>
</head>
<body>
	<center><a href="https://www101742783.github.io/666666/">回首頁</a></center>
	<div class="container">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="content">
			<div class="aside">aside</div>
			<div class="article">article
				<div class="section">section
				</div>
			</div>
			
		</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>